<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link
      rel="stylesheet"
      href="style.css
"
    />
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="wrapper-container">
        <img src="img/logocsss.png" alt="" />
        <div class="titles">
          <h3>COLLEGE OF COMPUTING STUDIES</h3>
          <h5>Ilocos Sur Polytechnic State College</h5>
          <p><i>A place where you and I belong</i></p>
        </div>
      </div>
    </header>
    <section class="top-nav">
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu wrapper-container">
        <li>
          <a href="index.html"><b class="link">Home</b></a>
          <a href="page2.html"><b class="link">Teacher Taining</b></a>
          <a href="page3.html"><b class="link">Learning Tools</b></a>
          <a href="page4.html"><b class="link">Tech Teaching Tools</b></a>
          <a href="page5.html"><b class="link">Student Projects</b></a>
        </li>
      </ul>
    </section>
    <div class="home">
      <div class="wrapper-container">
        <section class="main-content">
          <div class="content1">
            <h1>Ilocos Sur Polytechnic State College</h1>
            <h3>Taking the lead, our trademark for glabilazation</h3>
            <p>
              is a comprehensive <b>six-campus institution</b> of higher
              learning mandated to give professional and technical training both
              in the undergraduate and graduate levels in the fields of
              <b
                >economics, agriculture, fishery, trade, home industry,
                engineering, education, forest research and conservation,
                management, finance, accounting and business administration,
                public administration and other fields</b
              >
              as may be relevant, besides providing for the promotion of
              <b>scientific and technological researches</b> which the College
              deems necessary in carrying out its objectives.
            </p>
            <button>Explore about us</button>
          </div>
          <div class="content2">
            <img src="img/logo.png" alt="" />
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="wrapper-container">
        <div class="top-content">
          <p>
            Fostering Knowledge, Inspiring Tomorrow: Where Educational
            Excellence Meets Technological Innovation at ISPSC.
          </p>
        </div>
        <div class="content1">
          <div class="sub-content1">
            <img class="footer-logo" src="img/logo.png" alt="" />
          </div>
          <div class="sub-content2">
            <h4>About Us</h4>
            <ul>
              <li>
                <a href="index.html">
                  <p>Home</p>
                </a>
              </li>
              <li>
                <a href="page2.html">
                  <p>Teacher Training</p>
                </a>
              </li>
              <li>
                <a href="page3.html">
                  <p>Learning Tools</p>
                </a>
              </li>
              <li>
                <a href="page4.html">
                  <p>Tech Teaching Tools</p>
                </a>
              </li>
              <li>
                <a href="page5.html">
                  <p>Student Projects</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="sub-content3">
            <div>
              <h4>Contact Us</h4>
              <p>Email: <b>ispsc_2705@yahoo.com</b></p>
            </div>
            <div>
              <h4>Social Media</h4>
              <p>
                <a href="https://www.facebook.com/CCSISPSCOfficial/about"
                  >College of Computing Studies ISPSC Sta. Maria</a
                >
              </p>
            </div>
          </div>
          <div class="sub-content4">
            <h4>Find Us</h4>
            <p>Sta. Maria Ilocos Sur</p>
          </div>
          <div class="sub-content5">
            <h4>Organization</h4>
            <p>
              <a href="https://www.facebook.com/profile.php?id=61551472926598"
                >Computing Society of the Philippines</a
              >
            </p>
          </div>
        </div>
        <div class="content2">
          <p>&copy; 2023 all rights reversed</p>
        </div>
      </div>
    </footer>
  </body>
</html>
